# rpc

./: README.md  pom.xml
myclient/: pom.xml
myclient/src/main/java/com/example/myclient/: MyclientApplication.java
myclient/src/main/java/com/example/myclient/handler/: clientHandler.java  serviceHandler.java
myclient/src/main/java/com/example/myclient/service/: NettyClient.java  RpcProxy.java  ServiceDiscovery.java
myclient/src/main/resources/: application.properties
myclient/src/test/java/com/example/myclient/: MyclientApplicationTests.java
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/handler/: Decoder.java  Encoder.java  printHandler.java  serviceHandler.java  soutPrintHandler.java
server/src/main/java/com/example/server/proto/: Request.java  Response.java  UserInfo.java
server/src/main/java/com/example/server/remoteService/: RpcService.java  hello.java  helloImp.java
server/src/main/java/com/example/server/service/: Constant.java  NettyServer.java  ServiceRegistry.java
server/src/main/java/com/example/server/util/: SerializationUtil.java
server/src/main/proto/: requestMsg.proto  userMsg.proto
server/src/main/resources/: application.properties
server/src/test/java/com/example/server/: ServerApplicationTests.java
